.contenedorHome{
    margin: 0.5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    align-items: center;
}

.contenedorFormulario{
    display: grid;
    grid-gap: 10px;
    justify-items: stretch;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0.5fr;
}

button{
    align-self: end;    
}

.contenedorLibros{
    margin-top: 0.5%;
    display: grid;
    grid-gap: 10px;
    justify-items: stretch;
    align-items: center;
    grid-template-columns: repeat(4,1fr);                       
}

.libro{
    width: 100%;
}

a {
    text-decoration: none !important ;
}

.alert-warning{
    height: 100px;
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
}